<html>
  <head>
    <title>Murica Calendar</title>

    <style>
      body {
        background: url(https://external-preview.redd.it/UU4YJThTgB42mp4cEl68JqIlMzG-bqy1OyTITV1yDeo.jpg?auto=webp&s=6374b34993447ee9e46c7f79148b32a0edae492f);
        background-size: cover;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }
      body main {
        position: relative;
        height: 100vh;
        width: 100%;
      }
      body .boy {
        position: absolute;
        bottom: 40px;
        left: 40px;
        width: 10%;
        min-width: 150px;
        z-index: -1;
      }
      body .hogan {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: 10%;
        min-width: 150px;
        z-index: -1;
      }
      body .box {
        max-width: 800px;
        width: 98%;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        text-shadow: 0 0 5px #000, 0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #0fa, 0 0 82px #0fa, 0 0 92px #0fa, 0 0 102px #0fa, 0 0 151px #0fa;
      }
      body .box .logo {
        width: 30%;
        max-width: 150px;
        z-index: -1;
      }
      body .h1 {
        font-size: 50px;
        margin-bottom: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @media screen and (max-width: 685px) {
        body .h1 {
          display: block;
          text-align: center;
        }
      }
      body .h1 img {
        margin-left: 10px;
        max-width: 80%;
      }
      body .countdown {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 685px) {
        body .countdown {
          display: block;
          text-align: center;
        }
      }
      body .countdown span {
        margin-right: 10px;
        font-size: 2vw;
      }
      @media screen and (max-width: 685px) {
        body .countdown span {
          display: block;
          margin-right: 0;
          margin-bottom: 15px;
          font-size: 15px;
        }
      }
      body .countdown-item {
        font-size: 5vw;
        font-weight: bold;
      }
      body .countdown-item:nth-of-type(2n + 2) {
        margin-right: 10px;
      }
      @media screen and (max-width: 685px) {
        body .countdown-item {
          display: inline-block;
          margin-right: 0;
          margin-bottom: 5px;
          font-size: 35px;
        }
        body .countdown-item:nth-of-type(2n + 2) {
          margin-right: 0;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <section>
        <div class="box">
          <img class="logo" src="https://i.imgur.com/J8aS6nI.gif">
          <h1 class="h1">Days till <img src="https://www.picgifs.com/graphics/a/america/graphics-america-935976.gif" /></h1>
          <div class="countdown">
            <div class="countdown-item countdown-day1"></div>
            <div class="countdown-item countdown-day2"></div>
            <span>Days</span>
            <div class="countdown-item countdown-hour1"></div>
            <div class="countdown-item countdown-hour2"></div>
            <span>Hours</span>
            <div class="countdown-item countdown-minute1"></div>
            <div class="countdown-item countdown-minute2"></div>
            <span>Minutes</span>
            <div class="countdown-item countdown-second1"></div>
            <div class="countdown-item countdown-second2"></div>
            <span>Seconds</span>
          </div>
        </div>
        <div class="test1"></div>
        <div class="test2"></div>
        <div class="test3"></div>
        <div class="test4"></div>
        <img class="boy" src="https://acegif.com/wp-content/gifs/flag-america-usa-58.gif">
        <img class="hogan" src="https://i.gifer.com/U8v8.gif">
      </section>
    </main>

    <script>
      const day1 = document.querySelector('.countdown .countdown-day1');
      const day2 = document.querySelector('.countdown .countdown-day2');
      const hour1 = document.querySelector('.countdown .countdown-hour1');
      const hour2 = document.querySelector('.countdown .countdown-hour2');
      const minute1 = document.querySelector('.countdown .countdown-minute1');
      const minute2 = document.querySelector('.countdown .countdown-minute2');
      const second1 = document.querySelector('.countdown .countdown-second1');
      const second2 = document.querySelector('.countdown .countdown-second2');

      var deadline = new Date('2022-02-19 11:30:00');
      initializeClock(deadline);

      function getTimeRemaining(endtime) {
        var t = Date.parse(endtime) - Date.parse(new Date());
        var seconds = Math.floor((t / 1000) % 60);
        var minutes = Math.floor((t / 1000 / 60) % 60);
        var hours = Math.floor((t / (1000 * 60 * 60)) % 24);
        var days = Math.floor(t / (1000 * 60 * 60 * 24));

        document.querySelector('.test1').innerText = `1${deadline}`
        document.querySelector('.test2').innerText = `2 ${Date.parse(endtime) - Date.parse(new Date())}`
        document.querySelector('.test3').innerText = `3 ${endtime}`
        document.querySelector('.test4').innerText = `4 ${t}`
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
      }

      function updateClock(endtime) {
        var t = getTimeRemaining(endtime);
        var days = ("0" + t.days).slice(-2);
        var hours = ("0" + t.hours).slice(-2);
        var min = ("0" + t.minutes).slice(-2);
        var sec = ("0" + t.seconds).slice(-2);

        day1.innerText = days.toString().charAt(0); 
        day2.innerText = days.toString().charAt(1);

        hour1.innerText = hours.toString().charAt(0);
        hour2.innerText = hours.toString().charAt(1);

        minute1.innerText = min.toString().charAt(0);
        minute2.innerText = min.toString().charAt(1);

        second1.innerText = sec.toString().charAt(0);
        second2.innerText = sec.toString().charAt(1);
      }

      function initializeClock(endtime) {
        updateClock(endtime);
        window.setInterval(function(){
          updateClock(endtime);
        }, 1000);
      }
    </script>
  </body>
</html>